body {
	background: #ABCAEB;
}

body, input {
	font-size: 1.2rem;
	font-family: Candara, sans-serif;
}

h1 {
	margin-top: 0;
}

.done {
	text-decoration: line-through;
	color: #AAA;
}

table {border-collapse: collapse;}
td {border: 1px solid #AAA; background: white; padding: 0.2em 0.5em}

a {color: #2D70B9; text-decoration: underline; cursor: pointer;}
a:hover {color: #D29E00}